VITE_SUPABASE_PROJECT_ID="ndgodycgmkabnwswtctu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ29keWNnbWthYm53c3d0Y3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Njk5MjksImV4cCI6MjA4MjU0NTkyOX0.8CtwfpL-nwykjPK0yxzSBxZTbj9tyKPu9Uwn2EuCLV4"
VITE_SUPABASE_URL="https://ndgodycgmkabnwswtctu.supabase.co"
